<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1259" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brigades_in_section" ZOrder="26" X="666" Y="698" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:brigades1" ZOrder="4" X="153" Y="374" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:work_section1" ZOrder="23" X="106" Y="94" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:specialisation" ZOrder="5" X="744" Y="-26" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker_in_brigades" ZOrder="7" X="408" Y="507" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:employee" ZOrder="2" X="515" Y="135" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:roles" ZOrder="24" X="1348" Y="637" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:laboratories" ZOrder="33" X="1266" Y="6" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="25" X="1404" Y="253" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:workshop" ZOrder="31" X="1041" Y="463" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:section_in_workshop" ZOrder="6" X="887" Y="201" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:engineers_in_section" ZOrder="3" X="714" Y="466" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:posts" ZOrder="32" X="318" Y="-34" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers_in_brigades" ZOrder="28" X="2322" Y="113" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ceh" ZOrder="30" X="1902" Y="291" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="29" X="1903" Y="105" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WorkSection" ZOrder="27" X="2097" Y="109" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employess" ZOrder="1" X="2099" Y="297" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_brigades_in_section_brigades" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_brigades_in_section_work_section" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_work_section_specialisation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_worker_in_brigades_brigades" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_worker_in_brigades_employee1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_laboratories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_roles" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_work_section" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_workshop" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workshop_specialisation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_in_workshop_work_section" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_in_workshop_workshop1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_engineers_in_section_employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_engineers_in_section_work_section" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employee_posts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>