C:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\Brigades.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\Ceh.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\Employee.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\MainWindow.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\Product.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\UsersView.xaml;;
FC:\Users\1\Downloads\AvtoStroy\AvtoStroy\AvtoStroy\WorkSection.xaml;;

